name: Flightradar24 Gold 会员
desc: 解锁 Flightradar24 Gold 会员功能, 点击界面右上角的登录页面 -> "通过 iTunes 购买? 立即复原" 解锁 (根据 Cuttlefish 脚本修改)
author: "ddgksf2013"

http:
  mitm:
    - "mobile.flightradar24.com"
  script:
    - match: ^https?:\/\/mobile\.flightradar24\.com\/mobile\/(user-session|\w{9})
      name: flightradar24.response
      type: response
      requires-body: true

script-providers:
  flightradar24.response:
    url: https://raw.githubusercontent.com/FanxJK/Rules/main/Stash/js/flightradar24.js
    interval: 86400